@import url("https://fonts.googleapis.com/css2?family=Catamaran&family=Merriweather+Sans:wght@300&display=swap");

/* asterisk to override default styles */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Catamaran, sans-serif;
    font-weight: 300;
    color: rgb(45, 36, 36);


}

main {
    flex: 1 0 auto;
}


/* Headings and logo */

h1,
h2 {
    font-family: Catamaran, sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #A0522D;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

#logo {
    font-size: 250%;
}

header>a {
    text-decoration: none;
}

/* navigation links */

#menu {
    font-size: 120%;
    letter-spacing: 1px;
}

#menu,
#logo {
    line-height: 75px;
}

#menu li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

#menu a {
    text-decoration: none;
    color: #A0522D;
}

#menu a:hover {
    border-bottom: 1px solid #A0522D;
}

.active {
    border-bottom: 1px solid #A0522D;
}

/* main image and cover text*/

#main-outer {
    height: 500px;
    width: 100%;
    overflow: hidden;

    position: relative;
}

#cover-text,
#cover-text h2 {
    color: #A0522D;
}

#main-image {
    height: 500px;
    width: 100%;
    background-image: url(../images/main-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 3px solid #57220a;


    /* zoom effect on loading page */
    animation-name: main-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

/* level of zoom for main image */

@keyframes main-zoom {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

#cover-text {
    font-size: 90%;
    font-family: Catamaran, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;

    width: 300px;
    height: 150px;

    padding-top: 20px;
    padding-left: 10px;

    background-color: rgb(241, 228, 228);
    opacity: 0.8;

    bottom: 20px;
    right: 20px;

    position: absolute;
}

#welcome h2 {
    color: #A0522D;
    text-align: center;
    font-size: 180%;
    margin-top: 30px;
}

#welcome {
    height: 500px;
}

.welcome-box {
    width: 80%;
    padding: 30px;
    border: 3px double black;
    margin-top: 25px;
    margin-bottom: 75px;
    margin-right: 50px;
    margin-left: 10%;
}

#welcome-text {

    width: 50%;
    font-size: 120%;
    text-align: center;

    margin-left: 25%;
    margin-top: 25px;

}

#paw-icon {
    text-align: center;
    font-size: larger;
    margin-top: 50px;
    letter-spacing: 10px;
}



/* make main content push footer down */

main {
    flex: 1 0 auto;
}

/* Cat benefits section */

#benefits-header {
    text-align: center;
    margin: 30px 0;
    font-size: 180%;
}

#cat-benefits {
    height: 500px;
    font-size: 110%;
    text-align: center;
    max-width: 1200px;
    padding: 0 40px;
    margin: 0 auto;
}

.cats-benefits-flex {
    display: flex;
    justify-content: space-between;
}

.cats-benefits-flex>div {
    width: 100%;
}

#benefits-left {
    text-align: left;
}

#benefits-right {
    text-align: right;
}

hr {
    border-top: 1px solid black;
    width: auto;
    margin: 4px 0;
}

/* Circle container for image in health benefits section */

#circle-container {
    width: 300px;
    height: 300px;
    padding: 30px;
    border-style: solid;
    border-color: #ccc;
    border-width: 1px;
    border-radius: 50%;
    margin: 0 auto;

}

#circle-cover {
    background: url('../images/benefits-image.jpg') no-repeat center center;
    height: 100%;
    border-radius: 50%;
}

/* House Rules section */

#house-rules h2 {
    color: #A0522D;
    text-align: center;
    font-size: 180%;
    margin-top: 30px;

}

#house-rules-text li {
    list-style-type: none;
}

#house-rules-text {
    width: 60%;
    font-size: 120%;
    text-align: left;
    margin-left: 25%;
    margin-top: 25px;



}

/*Footer*/

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;

    height: 220px;
    width: 100%;
    margin-top: 40px;
    background-color: #A0522D;
    color: rgb(231, 227, 227);



}

footer h3 {
    text-align: center;
}

footer ul {
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
    list-style: none;
}

footer div {
    margin-top: 10px;
}


th {
    text-align: justify;
}

table {
    border-spacing: 30px 0px;

}


/* Gallery */

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 3px;
}

.column {
    flex: 25%;
    max-width: 33%;
    padding: 0 4px;
}

/* Creates 3 equal columns next to each other */

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* Contact form */
main {
    flex: 1 0 auto;
    margin-top: 47px;
    display: flex;
    flex-direction: column;
}

#get-in-touch {
    background-image: url("../images/latte-cat.jpg");
    background-size: cover;
    background-position: 75%;
    width: 100%;
    padding: 20px 10% 0 10%;
    flex-grow: 1;
}

#contact-form>h2 {
    color: #fefefe;
    margin-bottom: 20px;
}

#contact-form {
    color: #fefefe;
    background-color: rgba(60, 60, 60, 0.6);
    padding: 30px;
    
}

.text-input {

    background: transparent;
    color: #fefefe;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #fafafa;
    border-radius: 2px;
    padding: 0 5px;
}

.text-area {
    background: transparent;
    color: #fefefe;
    width: 100%;
    height: 75px;
    margin: 5px 0 20px 0;
    border: 1px solid #fafafa;
    border-radius: 2px;
    padding: 0 5px;
}

.send-button {
    margin-top: 20px;
    border-radius: 2px;
    padding: 15px 32px;
    font-size: 100%;
    background-color: #A0522D;
    color: #fafafa;
}
/* Media queries */









/* gallery */

/* Makes a two column-layout instead of three columns */

@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}


/* Form */
/* tablets and larger (768px and up) */
@media screen and (min-width: 768px) {
    #get-in-touch {

    background-position: center;
     position: relative;

    }

        #contact-form {
            max-width: 400px; 
            left: 10%;
            top: 40px;
            
        }
    
        
        }